MYSQL_HOST=mysql-server
MYSQL_DATABASE=ems
MYSQL_USER=ems_user
MYSQL_PASSWORD=ems_password34X
MYSQL_ROOT_PASSWORD=dF556xeM80
PMA_HOST=mysql-server
PMA_USER=ems_user
PMA_PASSWORD=ems_password34X